{
  "name": "actions-test-npm",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.13.5",
    "@apollo/gateway": "^2.10.0",
    "@apollo/server": "^4.11.3",
    "@apollo/subgraph": "^2.10.0",
    "@astrojs/cloudflare": "^12.3.0",
    "@astrojs/db": "^0.14.8",
    "@astrojs/mdx": "^4.2.1",
    "@astrojs/node": "^9.1.3",
    "@astrojs/preact": "^4.0.6",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.3.0",
    "ajv": "^8.17.1",
    "astro": "^5.5.4",
    "express": "^4.21.2",
    "graphql-sequelize": "^9.5.1",
    "graphql-tag": "^2.12.6",
    "ioredis": "^5.6.0",
    "passport": "^0.7.0",
    "pino": "^9.6.0",
    "preact": "^10.26.4",
    "preact-iso": "^2.9.1",
    "web-vitals": "^4.2.4",
    "yargs": "^17.7.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/js": "^9.23.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@size-limit/file": "^11.2.0",
    "@storybook/addon-a11y": "^8.6.8",
    "@storybook/addon-essentials": "^8.6.8",
    "@storybook/preact-vite": "^8.6.8",
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "^22.13.11",
    "@types/yargs": "^17.0.33",
    "artillery": "^2.0.22",
    "c8": "^10.1.3",
    "chromatic": "^11.27.0",
    "create-astro": "^4.11.1",
    "del-cli": "^6.0.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-import-resolver-typescript": "^4.2.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-playwright": "^2.2.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-require-extensions": "^0.1.3",
    "eslint-plugin-storybook": "^0.11.6",
    "eslint-plugin-yml": "^1.17.0",
    "global-jsdom": "^26.0.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "lint-staged": "^15.5.0",
    "playwright": "^1.51.1",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-pkg": "^0.18.1",
    "prettier-plugin-sh": "^0.15.0",
    "puppeteer": "^24.4.0",
    "rollup": "^4.37.0",
    "size-limit": "^11.2.0",
    "stylelint": "^16.16.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-junit-formatter": "^0.2.2",
    "stylelint-prettier": "^5.0.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.27.0",
    "vite": "^6.2.2",
    "vitest": "^3.0.9",
    "wrangler": "^4.4.0"
  },
  "overrides": {
    "esbuild": "^0.25.1",
    "react-reconciler": "^0.31.0",
    "tap": "^21.1.0",
    "youch": "^3.3.4"
  }
}
